<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Grid</title>
  <style>
     .container {
  display: grid;
  max-width: 900px;
  position: relative;
  margin: auto;
  grid-gap: 10px;
  grid-template: repeat(12, 1fr) / repeat(6, 1fr);
}

h1, h2, h3 {
  font-family: monospace;
  text-align: center;
}

header {
  background-color: dodgerblue;
  grid-area: 1 / 1 / 3 / 7;
  border:1px solid #000;
}

nav {
  background-color: beige;
  grid-area: 3 / 1 / 4 / 7;
  border:1px solid #000;
}

.left {
  background-color: dodgerblue;
  grid-area: 4 / 1 / 12 / 5;
  border:1px solid #000;
}

.right {
  background-color: beige;
  grid-area: 4 / 5 / 12 / 7;
  border:1px solid #000;
}

.overlap {
  background-color: lightcoral;
  grid-area: 6 / 4 / 8 / 6;
  z-index: 5;
  border:1px solid #000;
}

footer {
  background-color: dodgerblue;
  grid-area: 12 / 1 / 13 / 7;
  border:1px solid #000;
}
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <h1>Nav</h1>
    </nav>
    <section class="left">
      <h2>Left</h2>
    </section>
    <div class="overlap">
      <h3>Overlap!</h3>
    </div>
    <section class="right">
      <h2>Right</h2>
    </section>
    <footer>
      <h1>Footer</h1>
    </footer>
  </div>
</body>

</html> 
